{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "warmupSHoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightTrenchToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightNeutralToLeftNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftNeutralToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCenter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}