{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405014756940816,
        "y": 7.474828993059819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.305628662109375,
        "y": 7.592153843470983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782,
        "y": 6.344
      },
      "prevControl": {
        "x": 4.947953052662037,
        "y": 7.447666232638888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}