{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7820810663132445,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78866517392113,
        "y": 5.658103780691965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7820810663132445,
        "y": 4.49
      },
      "prevControl": {
        "x": 7.781018340773809,
        "y": 5.545654680524554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}