{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5812387876157414,
        "y": 4.022796440972222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 4.029
      },
      "prevControl": {
        "x": 4.543977864583334,
        "y": 4.0052784288194445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}