{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.251081252325149,
        "y": 6.062685256231399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91808343796503,
        "y": 4.9247345261346736
      },
      "prevControl": {
        "x": 3.768411283947173,
        "y": 6.037399727957589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}