{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5784857146353604,
        "y": 3.608948501578789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.575010831163949,
        "y": 3.858924350781987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 4.029
      },
      "prevControl": {
        "x": 3.060926281151724,
        "y": 3.657348400294932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1590590621132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8674639710286
  },
  "useDefaultConstraints": true
}