{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2704,
        "y": 6.3447
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276984107607886,
        "y": 5.102803780691964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2704,
        "y": 1.7245
      },
      "prevControl": {
        "x": 8.269337274460565,
        "y": 2.780154680524554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}