{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5314884652777776,
        "y": -0.736190308449074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.347,
        "y": 5.604
      },
      "prevControl": {
        "x": 3.409734664351852,
        "y": 6.384466724537037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueToShootPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}