{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.505,
        "y": 5.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5050000000000003,
        "y": 5.973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 4.029
      },
      "prevControl": {
        "x": 2.345,
        "y": 4.029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}