{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2704,
        "y": 1.7245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933988850911458,
        "y": -0.43523670014880933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6256,
        "y": 4.0347
      },
      "prevControl": {
        "x": 2.0784101795014878,
        "y": 0.6660602097284225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}