{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7820810663132445,
        "y": 6.3445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78866517392113,
        "y": 5.102603780691965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7820810663132445,
        "y": 1.7902466401599701
      },
      "prevControl": {
        "x": 7.781018340773809,
        "y": 2.8459013206845243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}