{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 4.085388888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.353988888888889,
        "y": 4.085388888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8783888888888884,
        "y": 4.085388888888889
      },
      "prevControl": {
        "x": 3.5435222222222222,
        "y": 4.085388888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}