{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.345,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345000000000001,
        "y": 4.029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.921,
        "y": 5.972536855418736
      },
      "prevControl": {
        "x": -0.05290066964285722,
        "y": 5.894335241765462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88985084431735
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}