{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405014756940816,
        "y": 7.474828993059819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.816298932384343,
        "y": 7.472562277580071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782,
        "y": 6.9
      },
      "prevControl": {
        "x": 6.376381969157771,
        "y": 7.720023724792409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}