{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4054623119212968,
        "y": 7.669954716435186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4054623119212963,
        "y": 7.669954716435186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.10285423900463,
        "y": 7.669954716435186
      },
      "prevControl": {
        "x": 6.10285423900463,
        "y": 7.669954716435186
      },
      "nextControl": {
        "x": 8.102854239004634,
        "y": 7.669954716435186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621899160879629,
        "y": 0.8520362413194449
      },
      "prevControl": {
        "x": 7.314710648148147,
        "y": 1.6526159577546298
      },
      "nextControl": {
        "x": 7.929087673611109,
        "y": 0.05145652488426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5064369212962969,
        "y": 1.0475556278935187
      },
      "prevControl": {
        "x": 0.6875876012731483,
        "y": 0.6530723017939817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.339642961448597,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}