{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.749609375,
        "y": 1.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.748029029482888,
        "y": 2.0774616931733636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.749609375,
        "y": 6.331751825241815
      },
      "prevControl": {
        "x": 8.748993559337798,
        "y": 5.248962672061011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}