{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.757,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.922735537574404,
        "y": 6.000032203311012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.337580071174377,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 12.315456702253858,
        "y": 6.052348754448399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.59933933652036
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}