{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15316382998512,
        "y": 0.6319553338913693
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.490234375,
        "y": 0.19781912667410795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 1.113
      },
      "prevControl": {
        "x": 9.431961786179315,
        "y": 0.6298569568452379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}