{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2705,
        "y": 6.3448
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.426714680989583,
        "y": 9.092023809523809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.9154,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.828129882817674,
        "y": 6.568446800595905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}