{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.134913388206844,
        "y": 7.442734723772321
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.067364501953126,
        "y": 7.617745245070685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.755217052641369,
        "y": 6.914
      },
      "prevControl": {
        "x": 9.292891380673362,
        "y": 7.268284970238096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}