{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.757,
        "y": 6.914
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.757001313712763,
        "y": 7.388472284220811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.759703194758151,
        "y": 3.933726515997024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}