{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 3.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.790630173456101,
        "y": 2.5949958379836304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.930083937872023,
        "y": 3.1726921154203875
      },
      "prevControl": {
        "x": 13.230398704892114,
        "y": 2.01593017578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}